{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/download", "destination": "/download.html" },
    { "source": "/thank-you", "destination": "/thank-you.html" }
  ]
}
